<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="@color/white">

	<CalendarView
	    android:id="@+id/DatePicker_Calendar"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:showWeekNumber="false"
	    android:selectedWeekBackgroundColor="@color/header_background"
	    android:focusedMonthDateColor="@color/splash_title"
	    android:unfocusedMonthDateColor="@color/newedit_normalText"
	    android:weekNumberColor="@color/white"
	    android:weekSeparatorLineColor="@color/splash_title"
	    android:firstDayOfWeek="2"
	   
	    
	    android:minDate="03/10/2013"
        android:maxDate="12/31/2025"
	    />
	   	    
</RelativeLayout>