<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background">

	<TextView
	    android:id="@+id/DialogDelete_Text"
	    android:layout_width="wrap_content"
	    android:layout_height="59dp"
	    android:paddingTop="10dp"
	    android:layout_centerInParent="true"
	    android:layout_centerVertical="true"
	    android:text="@string/dialog_ask_delete"
	    android:textColor="@color/normalText"
	    android:textSize="@dimen/dialog_question" />

</RelativeLayout>