<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content" >
		 <RelativeLayout 
		    android:id="@+id/ListItemTask_RLayout"
	   		android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	   		android:paddingLeft="@dimen/app_padding_left"
	   		android:paddingTop="@dimen/listItem_padding" >
	        <TextView
	           android:id="@+id/ListItemTask_Name"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:textSize="@dimen/task_values"
	           android:textColor="@color/normalText"
	           android:focusable="false" />
	       
	        <TextView
	           android:id="@+id/ListItemTask_Time"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:textSize="@dimen/task_values"
	           android:layout_toLeftOf="@+id/ListItemTask_Date"
	           android:paddingRight="@dimen/app_padding_right"
	           android:textColor="@color/normalText"
	           android:focusable="false" />

	        <TextView
	            android:id="@+id/ListItemTask_Date"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="46dp"
	            android:focusable="false"
	            android:textColor="@color/normalText"
	            android:textSize="@dimen/task_values" />
	        
	        </RelativeLayout>
	        
		 <CheckBox 
            android:id="@+id/ListItemCheck_Checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:background="@color/normalText"/>

		 <View
		     android:layout_width="@dimen/separatorline_width"
		     android:layout_height="@dimen/separatorline_height"
		     android:layout_below="@+id/ListItemCheck_Checkbox"
		     android:layout_toLeftOf="@+id/ListItemCheck_Checkbox"
		     android:background="@color/normalText"/>

</RelativeLayout>