<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/RelativeLayout_Header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_background">
        
        <!--TODO: Cabecera, añadir el texto y una imagen? -->
        <TextView 
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
            android:text="@string/tags_header"
            android:textSize="@dimen/text_header"
            android:textColor="@color/header_text"
            android:layout_marginLeft="@dimen/text_header_margin"></TextView>
        <ImageView 
            android:layout_width="@dimen/header_icon"
            android:layout_height="@dimen/header_icon"
            android:layout_centerInParent="true"
            android:id="@+id/Header_NewImage"
            android:src="@drawable/header_new"
            android:layout_toLeftOf="@+id/Header_HomeImage"
            
            />
        
         <ImageView 
            android:layout_width="@dimen/header_icon"
            android:layout_height="@dimen/header_icon"
            android:id="@+id/Header_HomeImage"
            android:src="@drawable/header_home"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/header_marginLeft"
            android:layout_marginRight="@dimen/header_marginRight"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    
      <FrameLayout 
       android:layout_width="fill_parent"
       android:layout_height="0dip"
       android:layout_weight="3">
    	<ListView 
        	android:id="@+id/Tags_ListViewTags"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent">
        
    	</ListView>
       </FrameLayout>
</LinearLayout>    