<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/RelativeLayout_Header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_background">
        
        <!--TODO: Cabecera, añadir el texto y una imagen? -->
        <TextView 
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
            android:textSize="@dimen/text_header"
            android:text="@string/task_headertxt"
            android:textColor="@color/header_text"
            android:layout_marginLeft="@dimen/text_header_margin"></TextView>
        
    </LinearLayout>
    
    <!--TODO Tarea con atributos en RelativeLayout, Creacion Subtareas, Display subtareas -->
    
    <RelativeLayout 
        android:id="@+id/Task_RelativeTaskAll"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        
        <RelativeLayout 
            android:id="@+id/Task_RelativeTaskText"
        	android:layout_height="wrap_content"
        	android:layout_width="fill_parent"
        	android:onClick="editTask">
       
	      <TextView
	           android:id="@+id/Task_Name"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:textSize="@dimen/task_name"
	           android:textColor="@color/hintText2"
	           android:focusable="false"
	           android:paddingLeft="@dimen/app_padding_left"/>
	      <TextView
	           android:id="@+id/Task_DateTxt"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="@string/task_date"
	           android:textSize="@dimen/task_values"
	           android:textColor="@color/normalText"
	           android:focusable="false"
	           android:layout_below="@+id/Task_Name"
	           android:paddingLeft="@dimen/app_padding_left"/>
	      <TextView
	           android:id="@+id/Task_Date"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:textSize="@dimen/task_values"
	           android:textColor="@color/hintText2"
	           android:focusable="false"
	           android:layout_below="@+id/Task_Name"
	           android:layout_toRightOf="@+id/Task_DateTxt"
	           android:paddingLeft="@dimen/app_padding_left"/>
	      <TextView
	           android:id="@+id/Task_DateNoticeTxt"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="@string/task_dateNotice"
	           android:textSize="@dimen/task_values"
	           android:textColor="@color/normalText"
	           android:focusable="false"
	           android:layout_below="@+id/Task_Date"
	           android:paddingLeft="@dimen/app_padding_left"/>
	      
	      <TextView
	           android:id="@+id/Task_DateNotice"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:textSize="@dimen/task_values"
	           android:textColor="@color/hintText2"
	           android:focusable="false"
	           android:layout_below="@+id/Task_Date"
	           android:layout_toRightOf="@+id/Task_DateNoticeTxt"
	           android:paddingLeft="@dimen/app_padding_left"/>
	      
	      <ImageView
	           android:id="@+id/Task_RepetitionImage"
	           android:src="@drawable/ic_repeat1"
	           android:layout_width="@dimen/task_icon_width"
	           android:layout_height="@dimen/task_icon_height"
	           android:focusable="false"
	           android:layout_below="@+id/Task_DateNoticeTxt"
	           android:layout_marginLeft="@dimen/repeat_margin"/>

	      <TextView
	          android:id="@+id/Task_Repetition"
	          android:layout_width="wrap_content"
	           android:layout_height="@dimen/task_icon_height"
	          
	          android:layout_below="@+id/Task_DateNoticeTxt"
	          android:textSize="@dimen/task_values"
	          android:textColor="@color/hintText2"
	          android:layout_toRightOf="@+id/Task_RepetitionImage"
	          android:layout_centerVertical="true"
	          android:focusable="false"
	          android:paddingLeft="@dimen/app_padding_left" />
	      
	      <ImageView 
	          android:id="@+id/Task_TagImage"
	          android:src="@drawable/ic_tag11"
	          android:layout_width="@dimen/task_icon_width"
	          android:layout_height="@dimen/task_icon_height"
	          android:layout_toRightOf="@+id/Task_Repetition"
	          android:layout_below="@+id/Task_DateNoticeTxt"
	          android:layout_marginLeft="@dimen/app_margin_side"/>
	      
	      <TextView
	           android:id="@+id/Task_Tag"
	           android:layout_width="wrap_content"
	           android:layout_height="@dimen/task_icon_height"
	           android:textSize="@dimen/task_values"
	           android:textColor="@color/hintText2"
	           android:focusable="false"
	           android:layout_toRightOf="@+id/Task_TagImage"
	           android:layout_below="@+id/Task_DateNoticeTxt"
	           android:paddingLeft="@dimen/app_padding_left"/>
	      
	      <TextView 
	          android:id="@+id/Task_TextDescription"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:textColor="@color/normalText"
	          android:paddingLeft="@dimen/app_padding_left"
	          android:layout_below="@+id/Task_Tag" 
	           />

	      <ImageView
	          android:id="@+id/Task_ImageButtonDelete"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_alignBottom="@+id/Task_Tag"
	          android:layout_alignParentRight="true"
	          android:layout_marginRight="10dp"
	          android:onClick="deleteTask"
	          android:src="@drawable/ic_delete1" />

	      </RelativeLayout>
      <CheckBox 
          android:id="@+id/Task_Checkbox"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/Task_Name"
          android:layout_marginRight="10dp"
          android:layout_marginTop="5dp"
          android:onClick="onCheckBoxClicked"
          android:background="@color/normalText"/>
      
    	</RelativeLayout>

    <View
        android:layout_width="239dp"
        android:layout_height="@dimen/separatorline_height"
        android:layout_marginLeft="@dimen/app_padding_left"
        android:layout_marginRight="@dimen/app_margin_side"
        android:background="@color/header_background"/>
     
    <RelativeLayout 
        android:id="@+id/Task_RelativeSubTask"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/menu_marginTop_relativeL">
     
        <TextView 
            android:id="@+id/Task_TxtSubTask"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_subtask"
            android:textColor="@color/header_background"
            android:textSize="@dimen/text_header"/>

        <ImageView
            android:id="@+id/Task_ImgNewSubtask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/new_symbol1" />
        
    </RelativeLayout>
   
    <FrameLayout 
       android:layout_width="fill_parent"
       android:layout_height="0dip"
       android:layout_weight="3">
    	<ListView 
        	android:id="@+id/Task_ListSubTask"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent">
        
    	</ListView>
       </FrameLayout>
</LinearLayout>